<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Coding</title>
    <link rel="stylesheet" href="./css/classes-combination2.css">
</head>
<body>
    <h1 class="fg-light aueb-title-bg">Athens University of Econimics and Business</h1>
    <h2 class="fg-light cf-title-bg">Coding Factory</h2>
    <p class="fg-light aueb-text-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum neque sit
         quae possimus deleniti quaerat consequatur. Repellat officia facere atque 
         eaque, dolores voluptatem consequuntur aliquam, modi laudantium quidem, fugiat 
         maiores.
        </p>
</body>
</html>